/* fonts styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,h3{
    color: #606d5f;
}
h3{
    font-weight: 750;
    font-size: 2.2rem;
    text-transform: capitalize;
}
p,a,li,button{
    color: #888888;
}
p{
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
}
a{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
}
button{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    font-weight: normal;
    font-style: normal;
    font-size: 2rem;
}

/* -----header section----- */

header{
    padding: 0 20rem;
    width: 100%;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
}
.logo{
    font-size: 3rem;
}
.menu{
    display: flex;
}
.menu a{
    margin-left: 4rem;
}
.menu a li{
    font-size: 2rem;
    line-height: 3.6rem;
    transition: all 2s;
}
.menu a li:hover{
    color: rgb(68, 68, 252);
}

/* hero section */

.hero-section{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* left side */

     .hero-content{
        width: 50%;
         height: 80vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
     }
     .hero-content h1{
        width: 40rem;
        font-size: 5rem;
        line-height: 5rem;
        margin-bottom: 4rem;
        text-transform: uppercase;
     }
     .hero-content p{
         width: 45rem;
         margin-bottom: 3rem;
     }

/* right part */
     .img-content{
         width: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .img-content img{
         width: 100%;
     }

 /*products section  */

 .product-section{
     width: 100%;
     height: 100%;
     padding: 0 20rem;
     margin-bottom: 20rem;
 }
 .product-section h1{
     font-size: 5rem;
     line-height: 5rem;
     margin-bottom: 4rem;
     text-align: center;
     text-transform: capitalize;
 }
 .product-card{
     width: 25rem;
     height: 25rem;
     background-color: rgb(184, 229, 247);
     border-radius: 2rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 2rem;
     margin-bottom: 2rem;
 }
 .product-card img{
     width: 80%;
     border-radius: 50%;
 }
 .products{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 2rem;
     justify-items: center;
 }
 .buy-btn{
     padding: 1rem 2rem;
     border-radius: 1rem;
     line-height: 1rem;
     font-size: 1.5rem;
     margin-top: 1rem;
     background-color: rgb(219, 230, 240);
 }
/* footer style */
footer{
    text-align: center;
}

/* responsive for mobile */

@media (max-width: 576px){
    header,.hero-section,.product-section{
        padding: 0 5rem;
    }
    header{
        margin-bottom: 2rem;
    }
    .hero-section,.product-section{
        margin-bottom: 10rem;
    }
    .logo h1{
        font-size: 2rem;
        
    }
    .menu a{
        margin-left: 1rem;
    }
    .menu a li{
        font-size: 1.5rem;
    }
    .hero-section{
        flex-direction: column;
        height: 80vh;
    }
    .hero-content{
        order: 2;
        width: 100%;
    }
    .hero-content h1{
        font-size: 2rem;
        width: 100%;
        line-height: 2rem;
        margin-bottom: 2rem;
    }
    .hero-content p{
        width: 100%;
        margin-bottom: 5rem;
        font-size: 2rem;
    }
    .img-content{
        width: 100%;
        order: 1;
    }
    .img-content img{
        width: 100%;
    }
    .product-section h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    footer p{
        font-size: 1rem;
    }
}

/* responsive for tablet */

@media (min-width: 577px) and (max-width: 900px){
    header,.hero-section,.product-section{
        padding: 0 9rem;
    }
    header,.hero-section,.product-section{
        margin-bottom: 2rem;
    }
    .logo h1{
        font-size: 3rem;
    }
    .menu a{
        margin-left: 2rem;
    }
    .menu a li{
        font-size: 2rem;
    }
    .hero-section{
        flex-direction: column;
        height: 80vh;
    }
    .hero-content{
        order: 2;
        width: 100%;
    }
    .hero-content h1{
        font-size: 3rem;
        width: 100%;
        line-height: 6rem;
        margin-bottom: 5rem;
    }
    .hero-content p{
        width: 100%;
        margin-bottom: 7rem;
        font-size: 1.5rem;
    }
    .img-content{
        width: 100%;
        order: 1;
    }
    .img-content img{
        width: 100%;
    }
    .product-section h1{
        font-size: 4rem;
        margin-bottom: 5rem;
        line-height: 6rem;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    footer p{
        font-size: 1.5rem;
    }
}
